
%% Available page modes: oneside, twoside
%% Available languages: english, ngerman
%% Available modes: draft, final (see README)

\documentclass[twoside, ngerman, draft]{sdqseminar}

\usepackage[ngerman]{babel}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{framed}
\MakeOuterQuote{"}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\usepackage{subfig}

\let\OldQuote\quote
\let\OldEndQuote\endquote
\renewenvironment{quote}[0]{\begin{framed}\OldQuote}{\OldEndQuote\end{framed} }
%\renewenvironment{quote}[0]{\OldQuote\begin{framed}}{\end{framed}\OldEndQuote }

\let\Begin\begin
\let\End\end

\usepackage{amsthm}

\usepackage[export]{adjustbox}

\usepackage{cleveref}% http://ctan.org/pkg/cleveref

\newtheorem{lemma}{Lemma}
\crefname{lemma}{Lemma}{Lemmas}

\newtheorem{theorem}{Theorem}
\crefname{theorem}{Theorem}{Theoreme}

\newtheorem{korollar}{Korollar}
\crefname{korollar}{Korollar}{Korollare}

\newtheorem{proposition}{Proposition}
\crefname{proposition}{Proposition}{Propositionen}

$if(author)$
\author{$for(author)$$author.name$$sep$ \and $endfor$}
$endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$

%% Type of the thesis
\thesistype{Seminararbeit}

%% Change the institute here, ``IPD'' is default
$if(instute)$
\myinstitute{$instute$}
$endif$

$if(advisor)$
\advisor{$advisor$}
$endif$
\settitle

\hyphenation{
% me-ta-mo-del
}

%% Use biber instead of BibTeX, see README
\usepackage[citestyle=numeric,style=numeric,backend=biber]{biblatex}

\begin{document}
\setpdf

$if(title)$
\maketitle
$endif$


$if(abstract)$
\begin{abstract}
\begin{center}
ABSTRACT
\end{center}
$abstract$
\end{abstract}
$endif$

$body$

\end{document}
